{
    "private": true,
    "name": "designer",
    "version": "0.3.0",
    "main": "app/index.js",
    "type": "module",
    "scripts": {
        "build": "node build.js",
        "build_dev": "node build_dev.js",
        "lint": "eslint --fix --ext .js,.jsx .",
        "test": "jest",
        "coverage": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ashbaldry/designer.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ashbaldry/designer/issues"
    },
    "homepage": "https://ashbaldry.github.com/designer",
    "dependencies": {
        "@types/rstudio-shiny": "git+https://github.com/rstudio/shiny.git#v1.7.4",
        "jquery": "^3.5.14",
        "sortablejs": "^1.15.0"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.19.6",
        "esbuild": "^0.14.54",
        "eslint": "^8.34.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "jest": "^29.4.3",
        "jest-environment-jsdom": "^29.3.1"
    },
    "description": "Turning into a module for much easier addition of new components/pages",
    "author": ""
}
